# HexagonalArchitecture.NET

./: HexagonalArchTemplate.sln  MyTemplate.vstemplate
ArchitecturalGenerator.IoC/: ArchitecturalGenerator.IoC.csproj
ArchitecturalGenerator.Model/: ArchitecturalGenerator.Model.csproj
ArchitecturalGenerator.UseCases/: ArchitecturalGenerator.UseCases.csproj
ArchitecturalGenerator.WebApi/: ArchitecturalGenerator.WebApi.csproj  Program.cs
ExampleDomain.Controllers/: DependencyContainer.cs
ExampleDomain.EfCore/: DependencyContainer.cs  EfDbContext.cs  ExampleDomain.EfCore.csproj
ExampleDomain.IoC/: DependencyContainer.cs  ExampleDomain.IoC.csproj
ExampleDomain.Presenters/: DependencyContainer.cs  ExampleDomain.Presenters.csproj
ExampleDomain.UseCases/: DependencyContainer.cs  ExampleDomain.UseCases.csproj
ExampleDomain.WebApi/: ExampleDomain.WebApi.csproj  Program.cs
ExampleDomain.WebApi/Controllers/: ErrorController.cs
ExampleDomain.WebApi/Properties/: launchSettings.json
SeedWork/: BaseSpecification.cs  IControllers.cs  IDomainController.cs  IDomainPort.cs  IDomainPresenter.cs  IPorts.cs  IPresenterT.cs  IRepository.cs  IRepositoryT.cs  ISpecification.cs  IUnitOfWork.cs  PagedList.cs  PagingParams.cs  SeedWork.csproj  Specification.cs
YourDomain.Controllers/: DependencyContainer.cs
YourDomain.Controllers/Empty/: Controller.cs
YourDomain.Controllers/WithBoth/: Controller.cs
YourDomain.Controllers/WithInput/: Controller.cs
YourDomain.Controllers/WithOutput/: Controller.cs
YourDomain.DTOs/: InputDto.cs  OutputDto.cs  YourDomain.DTOs.csproj
YourDomain.EFCore.DataContext/: DependencyContainer.cs  EfDbContext.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  YourDbContext.cs  YourDomain.EFCore.DataContext.csproj
YourDomain.EFCore.DataContext/EntityTypeConfigurations/: EfModelEntityTypeConfiguration.cs
YourDomain.EFCore.DataContext/Models/: EfModel.cs
YourDomain.EFCore.Repositories/: Class1.cs  DependencyContainer.cs  EntityRepository.cs  YourDomain.EFCore.Repositories.csproj
YourDomain.IoC/: DependencyContainer.cs  YourDomain.IoC.csproj
YourDomain.Model/: YourDomain.Model.csproj
YourDomain.Model/Entities/: Entity.cs
YourDomain.Model/Repositories/: IEntityRepository.cs
YourDomain.Model/Services/Specifications/: EntityWithNameSpecification.cs
YourDomain.Presenters/: DependencyContainer.cs  PresenterEmpty.cs  PresenterWithBoth.cs  PresenterWithInput.cs  PresenterWithOutput.cs  YourDomain.Presenters.csproj
YourDomain.Repositories/: IEntityRepository.cs  YourDomain.Repositories.csproj
YourDomain.UseCases/: DependencyContainer.cs  InputDto.cs  OtherEntity.cs  OutputDto.cs  UseCaseEmpty.cs  UseCaseWithBoth.cs  UseCaseWithInput.cs  UseCaseWithOutput.cs  YourDomain.UseCases.csproj
YourDomain.UseCases/Empty/: UseCase.cs
YourDomain.UseCases/WithBoth/: UseCase.cs
YourDomain.UseCases/WithInput/: UseCase.cs
YourDomain.UseCases/WithOutput/: UseCase.cs
YourDomain.UseCasesPorts/UseCase.Empty/: IUseCasesPorts.cs
YourDomain.UseCasesPorts/UseCase.WithBoth/: IUseCasePorts.cs
YourDomain.UseCasesPorts/UseCase.WithInput/: IUseCasePorts.cs
YourDomain.UseCasesPorts/UseCase.WithOutput/: IUseCasePorts.cs
YourDomain.WebAPI/: Program.cs  YourDomain.WebAPI.csproj  appsettings.json
YourDomain.WebAPI/Controllers/: ErrorController.cs  WebApiController.cs
generator/: .editorconfig  HexagonalArchTemplate.sln
generator/ArchitecturalGenerator.EfCore/: ArchitecturalGenerator.EfCore.csproj  DependencyContainer.cs  EfDbContext.cs
generator/ArchitecturalGenerator.IoC/: DependencyContainer.cs
generator/ArchitecturalGenerator.Model/: ArchitecturalGenerator.Model.csproj
generator/ArchitecturalGenerator.Model/Services/: DotnetStatusService.cs
generator/ArchitecturalGenerator.UseCases/: ArchitecturalGenerator.UseCases.csproj  DependencyContainer.cs  WorkingPathDto.cs
generator/ArchitecturalGenerator.UseCases/AddProjectTemplates/: UseCase.cs
generator/ArchitecturalGenerator.UseCases/CreateSeedWorkProject/: UseCase.cs
generator/ArchitecturalGenerator.WebApi/Controllers/: ErrorController.cs
generator/SeedWork/: EmptyDto.cs  IDomainPort.cs  PagedList.cs  PagingParams.cs
