<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YourDomain.Controllers\YourDomain.Controllers.csproj" />
      <ProjectReference Include="..\YourDomain.EFCore.DataContext\YourDomain.EFCore.DataContext.csproj" />
      <ProjectReference Include="..\YourDomain.Presenters\YourDomain.Presenters.csproj" />
      <ProjectReference Include="..\YourDomain.UseCases\YourDomain.UseCases.csproj" />
    </ItemGroup>

</Project>
