<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeedWork\SeedWork.csproj" />
      <ProjectReference Include="..\YourDomain.Model\YourDomain.Model.csproj" />
    </ItemGroup>

</Project>
