<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YourDomain.DTOs\YourDomain.DTOs.csproj" />
      <ProjectReference Include="..\YourDomain.Repositories\YourDomain.Repositories.csproj" />
    </ItemGroup>

</Project>
