<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArchitecturalGenerator.EfCore\ArchitecturalGenerator.EfCore.csproj" />
      <ProjectReference Include="..\ArchitecturalGenerator.UseCases\ArchitecturalGenerator.UseCases.csproj" />
    </ItemGroup>

</Project>
