<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Aggregates\" />
      <Folder Include="Factories\" />
      <Folder Include="Services\" />
      <Folder Include="ValueObjects\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeedWork\SeedWork.csproj" />
    </ItemGroup>

</Project>
