<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArchitecturalGenerator.Model\ArchitecturalGenerator.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AddNewUseCase\" />
      <Folder Include="CreateEfCoreProject\" />
      <Folder Include="CreateIoCProject\" />
      <Folder Include="CreateModelProject\" />
      <Folder Include="CreateNewDomainProjects\" />
      <Folder Include="CreateUseCasesProject\" />
      <Folder Include="CreateWebApiProject\" />
      <Folder Include="CreateWholeSolution\" />
    </ItemGroup>

</Project>
